NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="RobloxAndoridScript"
DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiYTEwM2RiOTktYzJiMC00ODAxLWI3OGYtNzQzODczNDcxYzc1IiwidGVuYW50X2lkIjoiYjgyYjYzNDEzNzlmYzAyM2JlMTVmM2VkOGU2YWEwOTgzYTc0NmJkZWQ3YzI1YzA2YjIxYTJkMzNhZDNmNGNiYSIsImludGVybmFsX3NlY3JldCI6IjBhYjg3ZDUwLTk4NDYtNGRjZi04MGRiLTJmNTY4ZDI3ODNlOCJ9.TlL5ME0SsfZLZ6Zflo6yn8PPzDYfgUi2DSF0eWYXf3w"
DIRECT_DATABASE_URL="mongodb+srv://SirMoon:Shalevshukron123@database.7m4cuho.mongodb.net/Andorid"
