NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="RobloxAndoridScript"
DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=UseYourApiKey"
DIRECT_DATABASE_URL="mongodb+srv:/YK/data/Andorid"
